<!DOCTYPE html>
<html>

<head>
    <link href="C:\Users\User\Desktop\style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
    body {
	margin: 0;
	background: #fff;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
    padding: 0;
}

nav {  
  width: 100%;
  height: 110px;
  background: #FA8072; 
}

footer {
     background: #FA8072;
}

nav ul {
  margin: 0 auto;
  padding: 0;
  width: 80%;
}

nav ul li {
  display: inline-block;
  margin-right: 70px;
  padding: 40px;
  list-style: none;
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
}

.toogle
{
    width: 100%;
    padding: 10px;
    background: #001f44;
    text-align: right;
    color: #fff;
    font-size: 25px;
    display: none;
}

@media (max-width:700px)
{
    .toogle{
        display: block;
    }
    ul 
    {
    width: 100%;
    display: none;
    }
    ul li 
    {
    display: block;
    text-align: center;
    }
    .active
    {
        display: block;
    }
}
 



header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 5px 0;
  height: 95px;
  width: 150px;
}
.login {
    float:right;
}


nav a:hover {
  color: #fff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #fff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.header {
   background-color: #000000;
   background-image: url(http://www.bctree.com/image/w2000-h800-c20:8/files/591dcb63-2d5c-48be-ac12-1728cf665f30.jpg); 
   background-position: 100% 100%;
   background-repeat: no-repeat;
   height: 350px;
   width: 1300px;
   
}
.footer {
   position: fixed; 
   text-align: center;
   width: 100%;
   height: 110px;
   background: #00316b;
}

.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 20px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 50%;
  height: 100px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

div.gallery {
    border: 2px solid #ccc;
}

div.gallery:hover {
    border: 5px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float: right;
    width: 24.99999%;
}

@media only screen and (max-width: 1000px) {
    .responsive {
        width: 98.99999%;
        margin: 8px 9;
    }
}

@media only screen and (max-width: 1000px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 320px 500px;
    cursor: pointer;
    float: center;
}


    </style>
</head>

<body>
       
<!-- Navigation -->

          <img src="C:\Users\User\Desktop\logo.png" alt="logo" class="logo">                   
          <nav>
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large  w3-padding-large w3-hover-white w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <ul>  
                <img src="https://nesea.org/sites/default/files/styles/thumbnail/public/user-icon-default_7496.png?itok=7T8FUjFN" alt="login" class="login"> 
                <div class="topnav-right">
                    <li><a href="{% url 'search' %}">Find Markets</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>     
                </div>                
                                                                   
            </ul>
          </nav>
          
<!-- Header -->

          <header class="header">                       
            
            <button class="button button">FIND RIGHT MARKETS</button>
          </header>
          
 <!-- First Grid -->
 <h1>You are Logged IN</h1>