
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffcccc;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

.header {
   background-color: #000000;
   background-image: url(http://www.bctree.com/image/w2000-h800-c20:8/files/591dcb63-2d5c-48be-ac12-1728cf665f30.jpg); 
   background-position: 100% 100%;
   background-repeat: no-repeat;
   height: 270px;
   width: 1300px;
   
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 250px 500px;
    cursor: pointer;
    float: center;
}

nav {  
  width: 100%;
  height: 110px;
  background: #FA8072; 
}

footer {
     background: #FA8072;
}

nav ul {
  margin: 0 auto;
  padding: 0;
  width: 80%;
}

nav ul li {
  display: inline-block;
  margin-right: 70px;
  padding: 40px;
  list-style: none;
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
}

.toogle
{
    width: 100%;
    padding: 10px;
    background: #001f44;
    text-align: right;
    color: #fff;
    font-size: 25px;
    display: none;
}

@media (max-width:700px)
{
    .toogle{
        display: block;
    }
    ul 
    {
    width: 100%;
    display: none;
    }
    ul li 
    {
    display: block;
    text-align: center;
    }
    .active
    {
        display: block;
    }
}
 



header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 5px 0;
  height: 95px;
  width: 150px;
}
.login {
    float:right;
}


nav a:hover {
  color: #fff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #fff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


</style>
{% load static %}
</head>
<body>

<!-- Navigation -->

          <img src="C:\Users\User\Desktop\logo.png" alt="logo" class="logo">                   
          <nav>
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large  w3-padding-large w3-hover-white w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <ul>  
                <img src="https://nesea.org/sites/default/files/styles/thumbnail/public/user-icon-default_7496.png?itok=7T8FUjFN" alt="login" class="login"> 
                <div class="topnav-right">
                    <li><a href="#">Find Markets</a></li>
                    <li><a href="#">Login</a></li>     
                </div>                
                                                                   
            </ul>
          </nav>

<!-- Header -->
<form method="post">
  {% csrf_token %}
  
  
  <div class="w3-half w3-container w3-padding-64">

  <div class="container">
    <div class="w3-panel w3-bottombar w3-topbar w3-pale-red w3-border-red w3-xlarge"><p>SIGN IN</p>
  </div>
 
  <div class="container">
    
    
        {{ form.as_p }}
	
    <hr>
    <button type="submit" class="registerbtn">Sign In</button>
    <li><a href="{% url 'register' %}">Register
    </a></li>  

</form>
<h1>{{ myName }}</h1>
  <ul>
                {% for number in numbers %}
                <li>{{ number }}</li>
                {% endfor %}
                
  </ul>
  </div>
  
  
 
  
  </div>


</body>
</html>
